.about_section {
    padding: 180px 0 50px;
    margin-top: -160px;
    overflow: hidden;
    @media screen and (min-width: 620px) {
        padding: 250px 0 80px ;
    }
    @media screen and (min-width: 1024px) {
        padding: 300px 0px 120px;
    }
}

.dual_grid {
    position: relative;
    display: grid;
    @media screen and (min-width: 990px) {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .parallax_effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate3d(0px, 0px, 0px) rotate(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    pointer-events: none;
    overflow: hidden;
    .pattern {
        transform-style: preserve-3d;
        backface-visibility: hidden;
        position: absolute;
        width: 157px;
        height: 176px;
        background-repeat: no-repeat;

        background-image: url('/assets/images/about/icon-1.png');
        left: auto;
        right: 32px;
        top: 52px;
        transition: all 0.1s ease;
    }
}
}

.dual_grid_item_right {
    .image_container {
        padding: 12px;
        display: none;
        position: relative;
        width: 96%;
        margin: 10px 0 0 auto;
        // background-color: aqua;
        .image {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0 auto;
            z-index: 2;
        }
        .triangle_one {
            left: 0;
            bottom: 0;
            border-bottom: 200px solid var(--color-primary);
            border-right: 200px solid transparent;
        }
        .triangle_two {
            right: 0;
            top: 0;
            border-top: 200px solid var(--color-primary);
            border-left: 200px solid transparent;
        }
        @media screen and (min-width: 990px) {
            display: block;
            position: relative;
            overflow: hidden;
        }
    }
}

.head_text {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    color: var(--color-primary);
}

.title {
    color: #002448;
    font-size: 26px;
    font-weight: 600;
    line-height: 1.35;
    margin-bottom: 25px;
    @media screen and (min-width: 520px) {
        font-size: 30px; 
    }
    @media screen and (min-width: 600px) {
        font-size: 36px;
        line-height: 62px;
    }
    @media screen and (min-width: 820px) {
        font-size: 44px;    
    }
    @media screen and (min-width: 1024px) {
        font-size: 48px;    
    }
}

.bold_text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.text {
    color: rgb(45, 45, 45);
    // margin-bottom: 45px;
    // padding-bottom: 25px;
    // border-bottom: 2px dashed var(--color-primary);
    font-size: 15px;
}

.author_box {
    .box_inner {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .author_info {
        .author_name {
            font-size: 22px;
            font-weight: 500;
            font-family: var(--font-serif);
            color: var(--color-primary);
        }
        .author_position {
            font-size: 15px;
        }
    }
}