.grid_team {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    row-gap: 30px;
    @media screen and (min-width: 500px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 700px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.card_container {
    position: relative;
    padding: 10px;
    &:hover {
        .card_wrapper {
            .triangle_one {
                left: 0px;
                bottom: 0px;
    
            }
            .triangle_two {
                right: 0px;
                top: 0px;
                
            }
        }
        .card_content_wrapper {
            transform: translateY(0%) !important;
        }
    }
    .card_wrapper {
        position: relative;
        span {
            pointer-events: none;
            position: absolute;
            z-index: 1;
            transition: all 0.35s ease;
        }
        .triangle_one {
            left: -8px;
            bottom: -8px;
            border-bottom: 200px solid var(--color-primary);
            border-right: 200px solid transparent;
        }
        .triangle_two {
            right: -8px;
            top: -8px;
            border-top: 200px solid var(--color-primary);
            border-left: 200px solid transparent;
        }
        .card {
            position: relative;
            z-index: 2;
            .card_image {
                position: relative;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    min-height: 250px;
                    object-fit: cover;
                    transition: all 0.35s ease;
                }
            }
            .card_content {
                position: absolute;
                bottom: 0;
                left: 0;
                overflow: hidden;
                width: 100%;
                text-align: center;
                transition: all 0.35s ease;
                .card_content_wrapper {
                    background-color: var(--color-primary);
                    transition: all 0.35s ease;
                    padding: 20px 15px 25px;
                    transform: translateY(100%);
                    color: white;
                    h3 {
                        font-size: 22px;
                        font-weight: 500;
                        margin-bottom: 4px;
                    }
                    p {
                        font-size: 15px;
                        font-weight: 400;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}