.grid {
    position: relative;
    display: grid;
    width: 100%;
    height: 100%;
    @media (min-width: 990px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .wrapper_image {
        display: none;
        @media (min-width: 990px) {
            display: block;
        }
    }
    .row_right {
        overflow: hidden;
    }
}

.slide {
    position: relative;
    .quote {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .text {
        color: var(--color-primary-two);
        margin-bottom: 40px;
        line-height: 1.8em;
    }
    .author {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: var(--color-primary-two);
        padding: 10px 0;
        padding-top: 0;
        position: relative;
        .name {
            h4 {
                font-weight: 500;
                font-size: 18px;
                line-height: 1.5;
            }
            p {
                font-size: 14px;
                line-height: 1.5;
                color: var(--color-primary);
            }
        }
    }
    .image {
        --size: 70px;
        position: relative;
        width: var(--size);
        height: var(--size);
        background-color: #f0f2f5;
        border-radius: 50%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}