.navbar_wrapper {
    width: 100%;
    position: sticky;
    top: 0;
    height: var(--navbar-height-compact);
    z-index: 1000;
    background: transparent;
    // colocar transicion de 0.3s ease a height y box-shadow
    transition: height 0.3s ease;
    box-shadow: transparent;
    background: var(--navbar-bg-color);
    &.active {
        background: var(--navbar-bg-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
}
@media (min-width: 1024px) {
    .navbar_wrapper {
        position: fixed;
    }
}

.navbar {
    height: 100%;
    padding: 0 3%;
    align-items: center;
    width: 100%;
    max-width: var(--navbar-max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

@media (min-width: 850px) {
    .navbar_wrapper {
        background-color: transparent;
        height: var(--navbar-height);
        &.active {
            height: var(--navbar-height-compact);
        }
    }
    .navbar {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
    }
}

.logo {
    display: flex;
    font-size: 28px;
    font-weight: 700;
    color: var(--color-primary-two);
    align-items: center;
    letter-spacing: -1px;
    gap: .5rem;
}

.left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .logo {
        display: none;
        @media (min-width: 850px) {
            display: flex;
        }
    }
}

.center {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    .logo {
        @media (min-width: 850px) {
            display: none;
        }
    }
}

.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: .5rem;
    .navphone {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 500;
        font-size: 1.25rem;
        font-family: var(--font-serif);
        letter-spacing: -0.5px;
        transition: all 0.25s ease;
        display: none;
        margin-left: .5rem;
        span {
            // que no se rompa el texto
            white-space: nowrap;
        }
        &:hover {
            color: var(--color-primary);
            .navphone_icon {
                background-color: var(--color-primary);
                color: white;
            }
        }
        .navphone_icon {
            background-color: var(--color-primary-light);
            color: var(--color-primary);
            display: flex;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.25s ease;
        }
    }
    .preferences {
        align-items: center;
        gap: 0.5rem;
        display: none;
    }
}



@media (min-width: 850px) {
    .center {
        display: flex;
    }
    .right {
        .preferences {
            display: flex;
        }
    }
}

@media (min-width: 1024px) {
    .right {
        .navphone {
            display: flex;
        }
    }
}

.navbar_menu {
    display: flex;
    justify-content: center;
    height: 100%;
    display: none;
    @media (min-width: 850px) {
        display: flex;
    }
    a, .navbar_menu_item_link {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        padding: 0 1.25rem;
        font-size: 15px;
        font-weight: 600;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        white-space: nowrap;
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: var(--color-primary);
            bottom: 0;
            right: 0;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.25s ease;
        }
        &:hover {
            color: var(--color-primary);
            &::before {
                transform: scaleX(1);
                transform-origin: left;
            }
        }
    }
}

.navbar_menu_item {
    position: relative;
    display: flex;
    justify-content: center;
    .navbar_submenu {
        display: none;
        background-color: var(--color-primary-two);
        position: absolute;
        border-radius: 6px;
        padding: 1rem 0;
        top: 100%;
        border: 1px solid var(--color-primary);
        color: white;
        .navbar_submenu_item {
            padding: 0.5rem 1rem;
            padding-right: 1.75rem;
            width: 100%;
        }
        a {
            padding: 0;
            display: flex;
            align-items: center;
            font-size: 15px;
            gap: 0.5rem;
            &::before {
                content: none !important;
            }
            &:hover {
                svg {
                    transition: all 0.25s ease;
                    transform: translateX(5px);
                }
            }
        }
    }
    &:hover {
        .navbar_submenu {
            display: grid;
        }
    }
}


// modal styles
.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #101010;
        z-index: 2000;
    }
}

.container_modal {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    @media (min-width: 600px) {
        align-items: center;
        padding: 4rem;
    }
    .modal {
        position: relative;
        z-index: 2001;
        background-color: #fff;
        border-radius: 12px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: 100%;
        @media (min-width: 600px) {
            max-width: 420px;
            border-radius: 12px;
        }
        @media (max-width: 600px) {
            &:before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 8rem;
                background-color: #fff;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
            }
        }
        .modal_header {
            position: relative;
            padding: 0 24px;
            border-bottom: 1px solid #EBEBEB;
            min-width: auto;
            min-height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            button {
                --size: 32px;
                width: var(--size);
                height: var(--size);
                position: absolute;
                left: calc(28px - var(--size) / 2);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                &:hover {
                    background-color: #f0f2f5;
                }
            }
            h3 {
                font-weight: 500;
                text-align: center;
                font-size: 18px;
            }
        }
        .modal_body {
            padding: 24px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .modal_footer {
            padding: 0px 24px 24px 24px;
            padding-bottom: 32px;
            @media (min-width: 600px) {
                padding-bottom: 24px;
            }
            p {
                font-size: 15px;
                span {
                    cursor: pointer;
                    color: var(--color-primary);
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}