.grid {
    position: relative;
    display: grid;
    width: 100%;
    height: 100%;
    @media (min-width: 990px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .wrapper_image {
        display: none;
        @media (min-width: 990px) {
            display: block;
        }
    }
}
.grid_cards{
    display: grid;
    gap: 30px;
    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        position: relative;
        padding: 25px;
        border: 1px solid var(--color-primary);
        color: white;
        .color_layer {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background-color: var(--color-primary);
            transition: all 500ms ease;
            opacity: 0;
        }
        .content {
            position: relative;
            display: grid;
            justify-content: center;
            text-align: center;
            .icon {
                position: relative;
                width: 74px;
                height: 74px;
                line-height: 72px;
                text-align: center;
                border-radius: 50px;
                font-size: 34px;
                border: 1px solid rgba(255, 255, 255, 0.05);
                transition: all 500ms ease;
                margin-right: auto;
                margin-left: auto;
                
            }
            .title {
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 10px;
                line-height: 1.6em;
            }
            .description {
                opacity: 0.8;
            }
        }
        &:hover {
            .color_layer {
                opacity: 1;
            }
            .icon {
                color: var(--color-primary);
                background-color: white;
                border-color: white;
                transform: scale(-1) rotate(180deg);
            }
        }
    }
}