.section_citas {
    position: relative;
    z-index: 1;
}

.wrapper {
    position: static;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 3%;
    @media (min-width: 1366px) {
        padding: 0;
    }
}
.citas_box {
    display: grid;
    background-color: var(--color-primary);
    padding: 30px 25px;
    color: white;
    border-radius: 10px;
    background: url('/assets/images/pattern-7.png') no-repeat;
    overflow: hidden;
    background-size: 100% 100%;
    background-position: center;
    h3 {
        font-weight: 500;
        text-align: center;
        font-size: 22px;
        margin-bottom: 16px;
    }
    @media (min-width: 576px) {
        padding: 30px 76px;
        padding-bottom: 32px;
        h3 {
            font-size: 28px;
        }
    }
    @media (min-width: 990px) {
        grid-template-columns: 45% 55%;
        gap: 2rem;
        align-items: center;
        h3 {
            margin: 0;
            font-size: 32px;
        }
    }
}

.form {
    display: grid;
    gap: 1rem;
    .input_group {
        position: relative;
        color: #fff;
        display: flex;
        align-items: center;
        span {
            position: absolute;
            display: flex;
            align-items: center;
            left: 1rem;
        }
        .input {
            padding: .75rem 1rem;
            border-radius: 10px;
            padding-left: 3rem;
            width: 100%;
        }
    }
}
.input_wrapper {
    position: relative;
    display: grid;
    gap: .5rem;
    .btn_submit {
        width: 100%;
        background-color: var(--color-primary-two);
        color: white;
        padding: .75rem 2rem;
        border-radius: 10px;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    @media (min-width: 576px) {
        align-items: center;
        .btn_submit {
            position: absolute;
            width: fit-content;
            display: flex;
            width: 42px;
            height: 40px;
            padding: 0;
            right: 6px;
            background-color: var(--color-primary);
            span {
                display: none;
            }
        }
    }
}

.footer {
    color: white;
    padding: 290px 0 0;
    position: relative;
    background-image: url('/assets/images/bg-pattern-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: -230px;
    @media (min-width: 600px) {
        padding: 350px 0 0;
    }
}

.footer_main {
    display: grid;
    margin-bottom: 30px;
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        row-gap: 1rem;
        padding: 70px 0px 60px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        .contact {
            // ocupe las 2 columnas
            grid-column: 1 / 3;
        }
    }
    @media (min-width: 990px) {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        row-gap: 0rem;
        .contact {
            grid-column: auto;
        }
        .nav_links {
            padding-left: 2rem;
        }
    }
}

.logo {
    display: flex;
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    align-items: center;
    letter-spacing: -1px;
    gap: .5rem;
}

.brand {
    margin-bottom: 30px;
    .description {
        margin-bottom: 40px;
        opacity: 0.8;
    }
}

.info_box {
    display: grid;
    gap: 1rem;
    padding-bottom: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.info_item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    overflow: hidden;
    .icon{
        --size: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--size);
        height: var(--size);
        background-color: var(--color-primary);
        border-radius: 50%;
        color: white;
    }
    .info {
        overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        p {
            font-size: 14px;
            line-height: 1.6em;
        }
        h4 {
            position: relative;
            font-weight: 600;
            margin-top: 5px;
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }
    }
}

.socials {
    display: flex;
    gap: .5rem;
    .social_btn {
        --size: 40px;
        width: var(--size);
        height: var(--size);
        display: flex;
        justify-content: center;
        align-items: center;
        border:1px solid var(--color-primary);
        border-radius: 50%;
        transition: all .25s ease;
        &:hover {
            background-color: var(--color-primary);
            color: white;
        }
    }
}
.subtitle {
    padding-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3em;
}

.nav_links {
    margin-bottom: 30px;
    .nav_links_list {
        position: relative;
        li {
            position: relative;
            margin-bottom: 20px;
            a {
                display: flex;
                transition: all .25s ease;
                align-items: center;
                width: fit-content;
                &:hover {
                    color: var(--color-primary);
                    svg {
                        transition: all .25s ease;
                        transition-delay: 50ms;
                    }
                }
            }
        }
    }
}

.contact_form {
    display: grid;
    width: 100%;
    gap: 1rem;
    .input_group {
        input, textarea {
            position: relative;
            display: block;
            width: 100%;
            line-height: 20px;
            font-weight: 400;
            padding: 14px 22px;
            border-radius: 4px;
            z-index: 1;
            background: transparent;
            transition: all .25s ease;
            font-size: 14px;
            color: #fff;
            border: 1px solid var(--color-primary);
            // border: 1px solid #fff;
            // change color placeholder
            &::placeholder {
                color: #fff;
            }
            &:focus, &:hover {
                border: 1px solid var(--color-primary);
            }
        }
        textarea {
            height: 100px;
            resize: none;
        }
    }
    .contact_form_btn {
        display: flex;
        align-items: center;
        gap: .75rem;
        color: var(--color-primary);
        font-weight: 600;
        padding: .85rem 1.5rem .85rem 1.5rem;
        transition: gap .25s ease;
        border-radius: 1rem;
        // border: 1px solid var(--color-primary);
        background-color: #4298ef;
        color: #fff;
        &:hover {
            background-color: #1860a9;
            gap: 1.5rem;
        }
    }
}

.footer_bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 50px 0;
}