.gridMap {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 1.75rem;
    @media (min-width: 1120px) {
        grid-template-columns: auto 1fr;
    }

    .leyendaContainer {
        display: flex;
        width: 100%;
        height: 100%;
    }
}

.mapContainer {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    padding-top: clamp(400px, 141.2%, 880px);
}